<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- PAGE TITLE -->
		<title>Responsive Page</title>
	
		<!-- PAGE LINKS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap">

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/media.queries.css">
	</head>
	<body>
		<!-- PAGE WRAPPER -->
		<main class="pge-wrapper">

			<!-- HEADER -->
			<header>
			
				<!-- INNER WRAPPER -->
				<div class="inn-wrapper">
			
					<!-- PAGE HEADING -->
					<h1>Responsive Page</h1>
				</div>
			</header>

			<!-- PAGE SUBHEADING -->
			<h2>Using Media Queries</h2>

			<!-- IMAGE GALLERY -->
			<div class="img-gallery">
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_01_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_02_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_03_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_04_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_05_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_06_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_07_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_08_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_09_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_10_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_11_thumb.jpg" alt="…">
				</figure>
			
				<figure class="img-wrapper">
					<img src="../images/modularstructures_12_thumb.jpg" alt="…">
				</figure>
			</div>
			<!-- END Image Gallery -->
		</main>
		<!-- END Page Wrapper -->
	</body>
</html>











